.event_section{
    /* min-height: 100vh; */
    background-color: #e9f0fa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.event_inner{
    /* background-color: darkblue; */
    padding: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.event_headings{
    font-family: var(--roboto);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: orange; */
    margin-top: 20px;
}
.event_headings_span{
    font-family: var(--jost);
    font-size: 16px;
    color: rgb(13, 94, 244);
    font-weight: 500;
    margin: -6.56px 0 22px 0;

}
.event_headings_h2 {
    font-family: var(--jost);
    font-size: 36px;
    color: black;
    font-weight: 700;
    /* background-color: palegoldenrod; */
    /* margin-bottom: 15px; */
  }
  /* --------------EVENT CARD------------------ */
  .event_card{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    white-space: normal; 
    word-wrap: break-word;
    min-width: 300px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  }
  .leafy2{
    position: absolute;
    top: 0;
    left: 0;
    animation: floatAnimation 3s ease-in-out infinite alternate;

}
@keyframes floatAnimation {
  from {
    transform: translateY(0); /* Start position */
  }
  to {
    transform: translateY(30px); /* End position */
  }
}
  .event_card_top{
    display: flex;
    justify-content: flex-end;
    /* background-color: yellow; */
  }
  .event_card_h2{
    font-size: 16px;
    font-weight: 500;
    font-family: var(--jost);
    color: var(--title-color);
    
  }
  .event_card_h3{
    font-size: 12px;
    font-weight: 500;
    font-family: var(--jost);
    margin-bottom: 0;
    /* color: var(--title-color); */
  }
  .event_card_top_r{
    margin-left: 10px;
  }
  .event_div{
    display: flex;
    flex-direction: column;
    width: 90%;
    /* background-color: greenyellow; */
    margin-top: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; */
  }
  .event_div_slide{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    overflow-x: scroll;
    background-color: blueviolet;

  }
  .event_card_middle{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
  }
  .event_card_middle_text{
    font-size: 14px;
    color: var(--title-color);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
  }
 .event_card_content{

    font-size: 22px;
    font-family: var(--jost);
    color: black;
    font-weight: 500;
 }
 .event_card_content:hover{

   
    color: var(--dark-blue);
    transition: 0.5s ease-in-out;
  
 }
/* -------------SLIDER----------------- */
/* ---------------SLIDER --------------------- */
.slider-container {
  /* position: relative; */
  overflow: hidden;
  /* background-color: aquamarine; */
}

.slider-items {
  display: flex;
  transition: transform 0.3s ease;
}

.slider-item {
  width: 25%; /* Each card takes up 25% of the container width */
}

.slider_button_div1{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  /* background-color: #ec990a; */
}
.slider-button{
  /* background-color: rgb(7, 203, 111); */
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.prev {

  background-color: var(--dark-blue);
  padding: 10px 20px;
  margin: 5px;
  color: white;
  font-weight: 600;
}

.next {
  margin: 5px;
  background-color: var(--dark-blue);
  padding: 10px 20px;
  margin-right: 20px;
  color: white;
  font-weight: 600;

}


 /* ----------------------MEDIA QUERIES---------------------------- */
@media only screen and (max-width: 300px) {


}
@media only screen and (min-width: 301px) and (max-width: 900px) {
    .event_section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .event_inner{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 0;
        margin: 0;
    }
    .leafy2{
        display: none;
    }
    .event_headings{
        display: flex;
        flex-direction: column;
    }
    
 
}

@media only screen and (min-width: 901px) {
}
